# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
commands = python -m pytest -v --junit-xml=junit_report.xml --cov-report=term --cov-report=xml:cov_report.xml --cov=slightstalkie
deps =
    pytest
    pytest-cov
    requests
    pyserial
    responses























